{
  "name": "water-test-server",
  "version": "1.0.0",
  "description": "water test server",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Pablo Silva",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "nodemon": "^2.0.12"
  }
}